--2020-08-13 20:03:06--  https://pbs.twimg.com/media/EfKeUR3U0AAxPsn?format=png
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.237.101
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.237.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26895 (26K) [image/png]
Saving to: ‘EfKeUR3U0AAxPsn?format=png’

EfKeUR3U0AAxPsn?format=png        0%[                                                     ]       0  --.-KB/s               EfKeUR3U0AAxPsn?format=png      100%[====================================================>]  26.26K  --.-KB/s    in 0.002s  

2020-08-13 20:03:07 (10.4 MB/s) - ‘EfKeUR3U0AAxPsn?format=png’ saved [26895/26895]

